<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Stylesheets with Relative Paths</title>
    <link rel="stylesheet" type="text/css" href="css/studentbio.css">
</head>

<body>
    <header>
        <h1>Student Biography</h1>
    </header>

    <div class="container">

        <section id="main-bio">

            <h2>Joshua Haller</h2>

            <img id="bio-image" src="/Users/joshuahaller/Documents/BootCamp/Coding-Camp/Classwork/Resources/Images/BioPic.jpg" alt="Joshua Haller">

            <p>
                I am relatively new to coding. I have always enjoyed coding as a hobby and knew enough to know how much I didn't know. My goal is to be able to build a career that includes what I'm learning now in the Full Stack certificate program and what I already know as a photographer/graphic designer.
            </p>
        </section>

        <section id="contact-info">

            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:info@joshuajhaller.com">info@joshuajhaller.com</a></li>
                <li><strong>Github:</strong> <a href="https://github.com/JJHPhoto">JJHPhoto</a></li>
                <li><strong>Portfolio:</strong><a href="https://www.joshuajhaller.com/">Joshua Haller</a></li>
            </ul>
        </section>
    </div>

</body>
</html>